def convert(funt,bucks,inch):
	print(funt," фунтов равны ",funt/2.205,' киллограммам')
	print(bucks," долларов равны ",bucks*111.72,' японским йенам')
	print(inch," дюймов равны ",inch*2.54,' сантиметрам')
print("Добро пожаловать в Конвертер 3000.")
a=int(input("Введите количество фунтов для конвертации в киллограммы ->>>"))
b=int(input("Введите количество долларов для конвертации в японскую йену ->>>"))
c=int(input("Введите количество дюймов для конвертации в сантиметры ->>>"))
convert(a,b,c)